<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div id="main">
    <div id="mainList">
        <ul id="listContainer">

        </ul>
    </div>
</div>
<div id="buttons">
    <a href="/person/new">New person</a>
</div>

<!--<iframe src="https://lol.com" name="lol" width=1000px, height=400px></iframe>-->

</body>
<script src="/script/populate.js"></script>
</html>